<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .number-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
        }

        .number {
            /* width: 40px; */
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            font-weight: bold;

            border: 5px solid;
            padding: 8px 24px;
        }

        .even {
            background-color: green;
        }

        .odd {
            background-color: yellow;
        }

        .prime {
            background-color: red;
        }
    </style>


</head>
<body>
    <div class="number-container" id="numberContainer">
        <!-- Numbers will be dynamically added here -->
    </div>


    <!-- <script src="level1.js"></script> -->
    <script src="level2.js"></script>
</body>
</html>